# java-webservice-jaxrs-gemstore

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/authentication/: GoogleAuthenticator.java
src/main/java/databases/: Database.java  GemDatabase.java  ReviewDatabase.java
src/main/java/models/: AverageReview.java  Gem.java  GoogleToken.java  Image.java  Model.java  Review.java
src/main/java/models/review/: AverageReview.java  GemReview.java  Review.java
src/main/java/providers/: CORSFilter.java  Filter.java  LoggingFilter.java
src/main/java/resources/: App.java  AuthResource.java  GemResource.java  ImageResource.java  ResourceHelper.java  ReviewResource.java  TestResource.java
src/main/java/services/: AuthService.java  GemService.java  ImageService.java  ReviewService.java
src/main/java/services/helpers/: ParseHelper.java  Sanitizer.java
src/main/java/testdata/: GemData.java
src/main/resources/: hibernate.cfg.xml
